MONGODB_URI=mongodb+srv://mrlinh1090:LkJsOWXcTwhJESpj@mongodb.rj0ry.mongodb.net/SAHAND?retryWrites=true&w=majority
JWT_SECRET=secret

CLOUD_NAME=vision-viet-nam
CLOUD_API_KEY=823541482789732
CLOUD_API_SECRET=OOg9jtwy9FAsH8jpsQWH0MtuDt0